# cnn은 이미지 인식 등 컴퓨터비전 분야의 데이터 분석을 위해 사용되는 인공 신경망
# 입력 데이터의 지역적인 특징을 추출하는 데 특화

# 자연어 처리 작업에서도 우수한 성능을 보임.
#%%
## 합성곱 계층
# 입력 데이터에 필터를 이용해 합성곱 연산을 수행하는 계층
# -> 필터의 가중치가 학습 시 갱신됨

# 연산 시 특징 맵의 크기가 작아지는데, 이것은 깊은 합성곱 신경망을 쌓는데 제약사항이 됨
# 이를 방지하기 위해 패딩을 추가 
#간격을 조절하면 출력 데이터의 크기를 조절 가능
