# rnn 모델은 순서가 있는 연속적인 데이터를 처리하는 데 적합한 구조를 가지고 있다.
# 이전에 처리한 데이터 + 현재 입력 데이터 -> 현재 상태를 예측하는 데 사용
# 다양한 구조로 모델을 설계 가능-> 단순 순환 구조, 일대다 구조, 다대일 구조, 다대다 구조
#%%
# 일대다 구조
# 하나의 입력 -> 여러개의 출력값 / 문장 입력시, 품사 예측 or 이미지 데이터-> 설명 출력 등 
# 이를 위해서는 출력 구조를 미리 알고 있어야 하고, 시퀀스 정보를 활용해 출력 시퀀스의 길이를 예측하는 모델을 함께 구현해야 함
#%%
# 다대일 구조: 여러개의 입력-> 하나의 출력값 / 감성 분류, 문장 분류, 자연어 추론 등