# 임베딩 모델 : 단어 간의 유사성을 측정하기 위해 분포 가설을 기반으로 개발됨
# 분포 가설: 같은 문맥에서 함께 자주 나타나는 단어들은 서로 유사한 의미를 가질 가능성이 높다는 가정
 
# 단어 벡터화: 희소 표현과 밀집 표현으로 나눔
#희소 표현: 원-핫 인코딩, tf-idf / word2vec은 밀집 표현 

#word2vec은 밀집 표현을 위해 CBoW와 Skip-gram이라는 두 가지 방법을 사용 

#%%
# CBoW : 주변에 있는 단어를 가지고 중간에 있는 단어를 예측
